DATABASE_URL=mongodb+srv://cilbertleon:8jXjUyAwAuO3q7dg@black.wohx6ci.mongodb.net/black?retryWrites=true&w=majority
# mongodb+srv://arvinth:Mn3k068CWcCThpmQ@vishnu.nrefenh.mongodb.net/black?retryWrites=true&w=majority&appName=vishnu
# mongodb+srv://cilbertleon:8jXjUyAwAuO3q7dg@black.wohx6ci.mongodb.net/black?retryWrites=true&w=majority